"""
Здесь собраны все константы используемые в игре.

Помимо фиксированных параметров, перечислены показатели отвечающие за логику
и игровой баланс.
"""

# Количество периодов в игре
PERIODS: int = 10


# Группы населения
POPULATION_GROUPS = (
    'Социальное обеспечение',
    'Природные ресурсы',
    'Энергоресурсы',
    'Промышленность',
    'Сельское хозяйство',
    'Транспорт',
)

# Группы рабочих (для обучения)
WORKERS_GROUPS = (
    'Все рабочие',
    'Природные ресурсы',
    'Энергоресурсы',
    'Промышленность',
    'Сельское хозяйство',
    'Транспорт',
)

# Объекты в хранилище
STORAGE_OBJECTS = (
    'Природные ресурсы',
    'Расход природных ресурсов',
    'Приход природных ресурсов',
    'Энергоресурсы',
    'Расход энергоресурсов',
    'Приход энергоресурсов',
    'Товар',
    'Расход товара',
    'Приход товара',
    'Продукты питания',
    'Расход продуктов питания',
    'Приход продуктов питания',
)
